TallerLayoutsCamiloBrazales/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerLayoutsCamiloBrazales.Views.Page3"
             Title="FlexPage">

    
    <ScrollView>
        <FlexLayout Direction="Column" 
                    AlignItems="Center" 
                    JustifyContent="Center">

           
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Image Source="luffy.jpeg" WidthRequest="500" HeightRequest="500" VerticalOptions="Center"/>
                <Button Text="Volver" VerticalOptions="Center" Clicked="Boton3"/>
            </StackLayout>

            
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Image Source="onepiece.jpg" WidthRequest="500" HeightRequest="500" VerticalOptions="Center"/>
                <Button Text="Volver" VerticalOptions="Center" Clicked="Boton3"/>
            </StackLayout>

            
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Image Source="onepiece2.png" WidthRequest="500" HeightRequest="500" VerticalOptions="Center"/>
                <Button Text="Volver" VerticalOptions="Center" Clicked="Boton3"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
             HorizontalOptions="FillAndExpand">
                <Image Source="coby.jpg" WidthRequest="500" HeightRequest="500" VerticalOptions="Center"/>
                <Button Text="Volver" VerticalOptions="Center" Clicked="Boton3"/>
            </StackLayout>
            
        </FlexLayout>
    </ScrollView>
</ContentPage>
